<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior qa</title>
  </head>

  <body>
    <header class="page-header">
       <div class="container">
	   <a class="header-email" href="dimaf20.20@yandex.ru">dimaf20.20@yandex.ru</a>
	   <a class="header-phone" href="+79538702862">+7 953 870 28 62</a>
  </div>
    </header>

    <section class="hero-image">
	 <div class="container">
      <h1 class="heading">Фролов Дмитрий</h1>
	  
	  <figure class="user-image">
	   <img src="files/User.png" width="353" height="385" alt="Фотография Фролова Дмитрия">
	  </figure>
	  
      <p>Junior qa</p>
	  </div>
    </section>

    <section class="intro">
	 <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
       
	    
	     <p>2000 года рождения<br>
		 Проживаю в г. Новосибирске<br>
		 Образование: неоконченное высшее<br>
	    </p>
	   
      <h3>Личные качества</h3>
      <p><ul>
		    <li>Целеустремлённость</li>
			<li>Исполнительность</li>
			<li>Коммуникабельность</li>
			<li>Организаторские способности</li>
			<li>Ответсвенность</li>
			<li>Стремление к развитию</li>
			<li>Умение работать в команде</li>
		 </ul></p>
     </div>    
	</section>

    <section class="portfolio">
      <div class="container"> 
	  <h3>Технологии и инструменты</h3>
	  <p><ul>
        <li>Test management system
		  <ol><li>Jira</li>
		      <li>Youtrack</li>
			  <li>Testrail</li>
			  <li>Everyqa</li></ol></li>
		<li>Автоматизация
		  <ol><li>Selenium</li></ol></li>
		<li>Тестирование Api
		  <ol><li>Postman</li></ol></li>
      </ul></p>

      
      <p>Статический , .</p>
     </div>
	</section>

    <footer class="page-footer">
     <div class="container">
	 <a href="#https://novosibirsk.hh.ru/resume/b056f2fcff042547130039ed1f724e4649344e">Резюме на hh.ru</a>
	 <a href="#https://vk.com/frolovdmitriy">Вконтакте</a>
	 <a href="#https://github.com/FrolaDeb/my-site">Github</a>
     </div>
	</footer>
  </body>
</html>